%% 
%% Copyright 2007, 2008, 2009 Elsevier Ltd
%% 
%% This file is part of the 'Elsarticle Bundle'.
%% ---------------------------------------------
%% 
%% It may be distributed under the conditions of the LaTeX Project Public
%% License, either version 1.2 of this license or (at your option) any
%% later version.  The latest version of this license is in
%%    http://www.latex-project.org/lppl.txt
%% and version 1.2 or later is part of all distributions of LaTeX
%% version 1999/12/01 or later.
%% 
%% The list of all files belonging to the 'Elsarticle Bundle' is
%% given in the file `manifest.txt'.
%% 

%% Template article for Elsevier's document class `elsarticle'
%% with numbered style bibliographic references
%% SP 2008/03/01

\documentclass[preprint,12pt]{elsarticle}
%\renewcommand{\baselinestretch}{2} 
\usepackage{setspace}
\doublespacing
\usepackage[a4paper,bindingoffset=0.2in,%
left=1in,right=1in,top=1in,bottom=1in,%
footskip=.25in]{geometry}

\usepackage{tikz}
\newcommand*\circled[1]{\tikz[baseline=(char.base)]{
		\node[shape=circle,draw,inner sep=2pt] (char) {#1};}}

%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times]{elsarticle}
%% \documentclass[final,1p,times,twocolumn]{elsarticle}
%% \documentclass[final,3p,times]{elsarticle}
%% \documentclass[final,3p,times,twocolumn]{elsarticle}
%% \documentclass[final,5p,times]{elsarticle}
%% \documentclass[final,5p,times,twocolumn]{elsarticle}

%% For including figures, graphicx.sty has been loaded in
%% elsarticle.cls. If you prefer to use the old commands
%% please give \usepackage{epsfig}


\RequirePackage{amsmath,amssymb,amsfonts,verbatim,graphicx,setspace,endnotes}%%
\RequirePackage[left=1in,right=1in,top=1in,bottom=1in]{geometry}


%% The amssymb package provides various useful mathematical symbols
\usepackage{amssymb}
%% The amsthm package provides extended theorem environments
\usepackage{amsthm}

\usepackage{xspace,amscd,rotating,latexsym,multicol,array,algorithm,subfigure}
\usepackage[hyphens,obeyspaces]{url}
\usepackage{graphicx,subfigure}
\usepackage{epstopdf}


%% The lineno packages adds line numbers. Start line numbering with
%% \begin{linenumbers}, end it with \end{linenumbers}. Or switch it on
%% for the whole article with \linenumbers.
%% \usepackage{lineno}

\journal{International Journal of Electronics and Communications}

\begin{document}

\begin{frontmatter}

%% Title, authors and addresses

%% use the tnoteref command within \title for footnotes;
%% use the tnotetext command for theassociated footnote;
%% use the fnref command within \author or \address for footnotes;
%% use the fntext command for theassociated footnote;
%% use the corref command within \author for corresponding author footnotes;
%% use the cortext command for theassociated footnote;
%% use the ead command for the email address,
%% and the form \ead[url] for the home page:
%% \title{Title\tnoteref{label1}}
%% \tnotetext[label1]{}
%% \author{Name\corref{cor1}\fnref{label2}}
%% \ead{email address}
%% \ead[url]{home page}
%% \fntext[label2]{}
%% \cortext[cor1]{}
%% \address{Address\fnref{label3}}
%% \fntext[label3]{}

\title{A Method to Estimate the Path Gains and Propagation Delays of Underwater Acoustic Channels Using the Arrival Phase Information of the Multipath Components}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{}
%% \address[label1]{}
%% \address[label2]{}

\author[vanduc]{Van Duc NGUYEN}
\ead[vanduc]{duc.nguyenvan1@hust.edu.vn}
\author[vanduc]{Ngoc Son LUONG}
\author[matthias]{Matthias P\"ATZOLD}

\address[vanduc]{School of Electronics and Telecommunications, Hanoi University of Science and Technology, Dai Co Viet road no. 1, Ha Noi, Viet Nam}
\address[matthias]{Mobile Communications Group, University of Agder, Grimstad, Norway}
\begin{abstract}
We propose a method for the estimation of the channel parameters of underwater
acoustic channels (UACs) by using a pseudo-noise (PN) sequence. For
the channel sounding, the PN sequence is coherently modulated on a carrier
frequency by using a binary phase-shift keying (BPSK) modulation scheme. For
the demodulation, the arrival phases of the received BPSK signals must
be known at the receiver. In practice, however, the arrival phases
of the received signal are unknown. We propose to demodulate the received
BPSK signal by using an hypothetical arrival phase, which will be increased
from 0 to $2\pi$. The demodulated signal obtained by using the hypothetical
arrival phase is then correlated with the PN sequence. It is shown that if
the hypothetical phase coincides with the arrival phase of a multipath component, then the cross-correlation
function (CCF) of the demodulated signal and the transmitted PN sequence reaches its maximum value. Owing to this property, the arrival phases of all channel paths are
detected. With the information of the arrival phases of all channel
paths, the local maxima of the CCF allow us to estimate the path gains as well as the corresponding propagation delays, which determine
the channel impulse response (CIR). To analyse the performance
of the proposed channel sounder under real underwater transmission conditions,
we have implemented this method to measure shallow UACs in Halong Bay and Hotay lake, Vietnam. Our measurement results show, that
the estimated multipath components of the UACs do not significantly
vary if the transceivers are moored. In other cases, where the transceivers are moving, the CIR behaves like a fast time-varying process.
\end{abstract}

\begin{keyword}
Underwater acoustic channel measurements, channel estimation, channel sounder, correlation detector, channel impulse response.	
	
	%% keywords here, in the form: keyword \sep keyword
	
	%% PACS codes here, in the form: \PACS code \sep code
	
	%% MSC codes here, in the form: \MSC code \sep code
	%% or \MSC[2008] code \sep code (2000 is the default)
	
\end{keyword}

\end{frontmatter}

%% \linenumbers

%% main text

\section{Introduction}

Channel measurements are of outstanding importance
for both channel modelling as well as for the design of communication
systems. The channel measurement results in terms of the propagation delay
profile (PDP), Doppler spectrum, scattering function, and 
correlation functions provide important information for the development of channel models
\cite{Qarabaqi2013}. Characteristic channel parameters, such as the
maximum propagation delay and the maximum Doppler frequency, are essential
factors to decide on the bandwidth and the symbol duration of wireless
communication systems as well as underwater acoustic communication
systems. There are some properties which wireless and underwater acoustic
channels (UACs) have in common. They sufer both from multipath propagation and the
Doppler effect. Both kinds of channels exhibit fading
effects in both time and frequency domain. However, the physical characteristics
of the acoustic wave transmission in underwater environments differ
greatly from the electromagnetic wave transmission in the air. For example, one of the differences is that the additive noise in radio channels is in most of the cases white and
follows the Gaussian distribution. However, the additive noises in UACs are coloured noise, which depends on the carrier frequency
and other environmental parameters, such as the temperature, wind speed on the
water surface, etc. \cite{Stojanovic2009under,Milica2007_Onthe}.
Moreover, the path loss of the UACs as well as the signal-to-noise
ratio (SNR) at the receiver are functions of the transmission distance
and the signal frequency \cite{Milica2007_Onthe}. In medium-range
communication scenarios and a very shallow water environment, the
UAC experiences time-variations and suffers from a high level of non-Gaussian
ambient noise \cite{Mandar2007ahigh}. 

In general, channel sounding techniques can be classified into three categories
as follows: impulse method, pseudo-noise (PN) sequence method, and
frequency-domain channel measurement method \cite{Vriens1991a,Caley2013,stan2002comparison,Schroeder1979Inte,Dezfooliyan2012Eval,farina2000simultaneous}. 
Some studies investigated radio CIR measurements \cite{Vriens1991a,Dezfooliyan2012Eval},
whereas other studies focused on measurements of the CIR of acoustic channels \cite{Caley2013,stan2002comparison,Schroeder1979Inte}.
The impulse method has been discussed in \cite{Vriens1991a,Dezfooliyan2012Eval},
whereby a single impulse or a sequence of impulses is sent out from
the transmitter to sound the channel. The transmitted impulse should have a very short
duration, such that two adjacent received impulses do not overlap
at the receiver. To transmit the sounding signal, a single impulse
or a sequence of impulses is modulated on a carrier frequency. In the simplest case, the impulse will directly be transmitted
without modulation. The drawback of this straight forward method is its sensitivity to noise \cite{Vriens1991a}. The frequency-domain channel measurement
method is discussed in \cite{Dezfooliyan2012Eval,farina2000simultaneous,Cha2012}.
The disadvantage of this method is that the procedure is time consuming and not suitable for  time-variant channels \cite{Dezfooliyan2012Eval}.
The channel sounder method using a PN sequence is described in \cite{Vriens1991a,Caley2013,Cox1972}.
In some studies \cite{Schroeder1979Inte,vanderkooy1994aspects},
the PN sequence is called the maximum length sequence due to
its autocorrelation characteristics. Before sending it out from the
transmitter, the PN sequence is usually modulated to a carrier frequency
by using an amplitude or a phase modulation method. Similar to the
impulse method, the PN sequence can also be transmitted directly over
the UAC without using any modulation scheme \cite{sozer1999direct}.
However, an unmodulated PN sequence cannot provide good results for the CIR estimation. The coherent binary phase-shift keying (BPSK) modulation
scheme is preferred to be used for carrying the PN sequence over 
radio channels or UACs. The reason is that,  for the same transmit power, the BPSK
modulation scheme offers a better system performance compared to other
schemes. The drawback of this method is that a phase distortion caused
by multipath propagation leads to channel measurement errors. 

The method proposed in \cite{Vriens1991a} uses a PN sequence modulated
by a BPSK scheme for the sounding of wireless channels. The modulated
BPSK signal is then added to the carrier frequency component with
a phase shift of 90 degrees. Both the sounding signal and the carrier
frequency signal are transmitted at the same time. At the receiver, the carrier frequency component is separated from the sounding signal  by a band-pass filter (BPF). As the carrier frequency
component is transmitted together with the sounding signal, it is obvious that these two
signals have the same arrival phase at the receiver. In \cite{Vriens1991a},
the authors took advantage of this characteristic to demodulate the received sounding
signal. It means, they used the separated carrier frequency component
to demodulate the received BPSK signal. The disadvantage of this method
is that the carrier frequency component with its delayed phase detected
by the BPF will be distorted by noise and multipath propagation. This indicates, that
is is not able obtain a precise arrival phase to demodulate the received
BPSK signal. The key idea of our proposed method is to demodulate the received
BPSK signal by using a hypothetical arrival phase, which will be stepwise increased
from 0 to 2$\pi$. The demodulated signal obtained by the hypothetical
arrival phase will then be correlated with the transmitted PN sequence.
In case the hypothetical phase coincides with the arrival phase of
the received signal from one of the  multipaths, the
cross-correlation function (CCF) of the demodulated signal and the transmitted PN sequence reaches
its maximum value in the phase domain. Based on this
property, the arrival phases of all multipath components are estimated. Having
the information of the arrival phases of all multipath components, the local
maxima of the CCF in the time domain reveals the information of the channel gains, and thus the CIR is detected. Another advantage of our method is to improve the ability to detect the channel path resolution. Almost all of the current conventional
channel sounding methods based on the PN sequence have a limited performance
when it comes to the channel path resolution \cite{Caley2013,Cox1972}.
It has been shown in \cite{Cox1972} that the channel path resolution detected
by their method is two times of the bit duration of the
PN sequence. We will show in theoretical analysis and in simulation results
that our channel sounder provides the minimum channel path resolution, which is the bit duration of the PN sequence.

The rest of this paper is organized as follows. Section \ref{sec:PROPOSAL-OF-A}
describes the proposed method for estimation of the CIR of the UACs.  In Section \ref{sec:PERFORMANCE-SIMULATION-RESULTS}, the results of the performance  analysis of the proposed method
are compared with those of the method described in \cite{Vriens1991a}. Section \ref{sec:CHANNEL-IMPULSE-RESPONSE} demonstrates the usefulness of the proposed method by estimating the CIR of real-world UACs, which have been measured in Halong bay and Hotay lake, Vietnam. The conclusion
is given in Section \ref{sec:CONCLUSION}.

\section{A METHOD FOR THE ESTIMATION OF THE PDP OF UACs\label{sec:PROPOSAL-OF-A}}
\subsection{The system model}
Fig. \ref{fig:Block-structure-of} shows the block diagram of the
implemented channel sounder, consisting of a transmitter and a receiver.
The task of the transmitter is to send a sounding signal through the UACs via a transducer, which will be received by a hydrophone and processed in the
receiver to estimate the channel parameters.

\begin{figure}[tbh]
	\centering{}\includegraphics[width=1\linewidth]{fig1_transmitte_receiver}\caption{\label{fig:Block-structure-of}Block diagram of the implemented channel sounder.}
\end{figure}

We generate the channel sounding signal by a PN sequence described
by a generator polynomial $G(x)$ of degree $g$. The length of the
PN sequence is $K=2^{g}-1$. The PN sequence is a bit sequence, which will be converted into a
polar non-return-to-zero (NRZ) sequence $PN(t)$ with a transmission
rate of $R_{b}$.
The transmission rate $R_{b}$ is chosen in dependence of the bandwidth
$B$ of the measured channel, as well as the channel path resolution
$\Delta\tau_{\mathrm{min}}$. Thereby, a higher the transmission rate $R_{b}$ results in a smaller  channel path resolution $\Delta\tau_{\mathrm{min}}$,
which can be detected. The polar NRZ sequence $PN(t)$ is modulated
by means of a BPSK scheme, which
results in the sounding signal $s(t)$ according to
\begin{equation}
s\left(t\right)=PN\left(t\right)\textrm{sin}\left(\omega_{0}t\right),\label{eq:transmited signal}
\end{equation}
where $\omega_{0}$ is the carrier frequency. 

Assuming a stationary transmitter and a stationary receiver, the sounding signal
$s(t)$ will be transmitted through a multipath channel. The impulse
response $h\left(\tau\right)$ of the multipath channel can be represented
as
\begin{equation}
h\left(\tau\right)=\sum_{n=0}^{N-1}a_{n}\delta(\tau-\tau_{n}),\label{eq:CIR}
\end{equation}
where $N$ denotes the total number of paths, $a_{n}$ is the attenuation coefficient of the $n^{\mathrm{th}}$ path, and $\tau_{n}$ designates the corresponding propagation delay.



In the presence of the additive coloured noise $n(t)$, the received
signal $r\left(t\right)$ is then obtained as
\begin{equation}
r\left(t\right)=s\left(t\right)*h\left(t\right)+n\left(t\right)\label{eq:received signal r(t)}
\end{equation}
where the symbol $'\ast'$ denotes the convolution operator. Inserting
the transmitted signal $s(t)$ according to (\ref{eq:transmited signal})
and the CIR $h(\tau)$ presented in (\ref{eq:CIR}), the received signal $r(t)$
can be written as
\begin{equation}
r(t)=\sum_{n=0}^{N-1}a_{n}PN(t-\tau_{n})\textrm{sin}\left(\omega_{0}t+\varphi_{n}\right)+n(t),\label{eq:r(t)_exp}
\end{equation}
where the symbol $\varphi_{n}=-\omega_{0}\tau_{n}$ denotes the arrival
phase of the $n^{\mathrm{{th}}}$ path. In the following, we describe
a method for the estimation of the parameters of the CIR $h\left(t\right)$
based on the received signal model described by (\ref{eq:r(t)_exp}).

\subsection{Proposed correlation detector for the CIR estimation}


The proposed algorithm for the estimation of the CIR of UACs is demonstrated in Fig. \ref{fig:Block-diagram-the}.
The key idea of the proposed channel sounder is based on the estimation
of the arrival phase $\varphi_{n}$ of each propagation path by using a correlation
detector. The arrival phase $\varphi_{n}$ $\left(n=0,1,...,N-1\right)$
of all multipath components is identified by correlating the BPSK
demodulated signal with the transmitted PN sequence. To demodulate the
received BPSK signal $r(t)$, we need to know the arrival phases $\varphi_{n}$ for all $\left(n=0,1,...,N-1\right)$. In practice however,
the arrival phases $\varphi_{n}$ are unknown. This initiate our idea to demodulate
the received signal $r(t)$ by a presumed phase $\phi_{m}$, which increases linearly 
from 0 to $2\pi$. In the following, we will prove that if the linearly increasing
phase $\phi_{m}$ coincides with the arrival phase $\varphi_{n}$
of the $n{\mathrm{th}}$ propagation path, then the correlation result
reaches the maximum value in the dimension of the linearly increasing
phase  $\phi_{m}$.
The proposed method is carried out in the following three steps:


\begin{figure}[tbh]
	\begin{centering}
		\includegraphics[width=0.7\linewidth]{fig3_block_stucture_proposedmethod}
		\par\end{centering}
	\caption{\label{fig:Block-diagram-the}Block diagram of the proposed correlation
		detector for the estimation of the CIR $h\left(\tau\right)$.}
\end{figure}

\textit{Step 1: }The received signal $r\left(t\right)$ is demodulated
by multiplying $r\left(t\right)$ with the carrier signal $\textrm{sin}\left(\omega_{0}t+\phi_{m}\right)$,
where the phase $\phi_{m}$ increases linearly from 0 to $2\pi$,
i.e.,
\begin{equation}
r'\left(t,\phi_{m}\right)=r(t)\cdot\textrm{sin}(\omega_{0}t+\phi_{m}),\quad \phi_{m}\in\left[0,2\pi\right],\label{eq:r'(t,phi_j)}
\end{equation}
for $m=1,2,...,M$, where $M$ denotes the total number of phase increments,
and $\phi_{m}$ is assigned to the value $\phi_{m}=2\pi m/M$. For simplicity,
we ignore the influence of the additive coloured noise $n(t)$ in the
representation of the received signal $r(t)$. Substituting $r(t)$
as given by (\ref{eq:r(t)_exp}) in (\ref{eq:r'(t,phi_j)}), we can
present $r'(t,\phi_{m})$ as follows
\begin{multline}
r'(t,\phi_{m})=\sum_{n=0}^{N-1}a_{n}PN(t-\tau_{n})\sin(\omega_{0}t+\varphi_{n})\sin(\omega_{0}t+\phi_{m})\\
=\sum_{n=0}^{N-1}\frac{-a_{n}}{2}PN(t-\tau_{n})\left[\textrm{cos}\left(2\omega_{0}t+\varphi_{n}+\phi_{m}\right)-\cos\left(\varphi_{n}-\phi_{m}\right)\right]\label{eq:r'_t_re}
\end{multline}

\textit{Step 2: }The signal $r'(t,\phi_{m})$ in (\ref{eq:r'_t_re})
is filtered by a low-pass filter (LPF) with a cut-off-frequency $\omega_{c}$
of $2\omega_{0}$ to eliminate the carrier frequency $\omega_{0}$
and the out-of-band noise appearing in the received signal in (\ref{eq:r(t)_exp}). After low-pass filtering, the demodulated signal
is denoted as $r_{d}(t,\phi_{m})$, which can be written as
\begin{equation}
r_{d}(t,\phi_{m})=\sum_{n=0}^{N-1}\frac{a_{n}}{2}PN(t-\tau_{n})\cdot\cos(\varphi_{n}-\phi_{m})\label{eq:r_d}
\end{equation}

\textit{Step 3:} In the third step, we perform the cross-correlation
between the demodulated signal $r_{d}(t,\phi_{m})$ and the transmitted
NRZ sequence $PN(t)$ which results in \cite{Vriens1991a} %\cite{Vriens1991a,Goldsmith2005,sharma12}
\begin{eqnarray}
r_{\textrm{cross}}(\triangle t,\phi_{m})&=&<r_{d}(t,\phi_{m})PN(t+\triangle t)> \nonumber \\
&=&\sum_{n=0}^{N-1}\frac{a_{n}}{2}\varLambda(\tau_{n}-\triangle t)\cos(\varphi_{n}-\phi_{m})\;\label{eq:r_xcorr}
\end{eqnarray}
where $<\cdot>$ denotes the cross-correlation operator, and the function
$\Lambda(\tau)$ is defined as follows
\begin{equation}
\Lambda(\tau)=\begin{cases}
\left[1-\frac{(K+1)|\tau|}{K.T_{b}}\right],\;\mathrm{} & |\tau|<T_{b}\\
-\frac{1}{K},\; & |\tau|>T_{b}
\end{cases}\label{eq:lamda}
\end{equation}
In (\ref{eq:lamda}), $T_{b}$ is the bit duration of the NRZ sequence
$PN(t)$, which is related to the chip rate $R_{b}$ of $PN(t)$ by
$T_{b}=$$\frac{1}{R_{b}}$. For estimating the arrival phase $\varphi_{n}$ of the
$n^{\mathrm{{th}}}$ path, the phase $\phi_{m}=2\pi m/M$ increases from branch to branch by a phase increment of $\Delta \phi = 2\pi/M$ as shown in Fig. \ref{fig:Block-diagram-the}. For the
branch in which that the variable phase $\phi_{m}$ coincides with the arrival
phase $\varphi_{n}$ of the $n^{\mathrm{{th}}}$ path, we obtain $\cos\left(\varphi_{n}-\phi_{m}\right)=1$,
which implies that the cross-correlation function $r_{\textrm{cross}}(\triangle t,\phi_{m})$
reaches its maximum in the dimension of the variable phase $\phi_{m}$.
Thus, the detection of the maximum value of the cross-correlation
function $r_{\textrm{cross}}(\triangle t,\phi_{m})$ in terms of $\phi_{m}$
provides an estimate of the arrival phase $\varphi_{n}$ of the $n^{\mathrm{{th}}}$
path. The estimated arrival phase corresponding to the path $n$ will be
denoted as $\hat{\varphi}_{n}$ can be estimated. In the following, we describe how the channel coefficient $a_{n}$ and the propagation delay
$\tau_{n}$ of the $n^{\mathrm{{th}}}$ path. Given the estimate $\hat{\varphi}_{n}$ of the arrival
phase of the path $n$, we consider the cross-correlation
function $r_{\textrm{corr}}(\triangle t,\hat{\varphi}_{n})$ within the time interval $\tau_{n}-T_{b}<\Delta t<\tau_{n}+T_{b}$,
then (\ref{eq:r_xcorr}) becomes 
\begin{eqnarray}
\label{eq:r_xcorr_max}
r_{\textrm{cross}}(\triangle t,\hat{\varphi}_{n})&=&\frac{a_{n}}{2}\left[1-\frac{(K+1)|\tau_{n}-\triangle t|}{KT_{b}}\right]-\frac{N-1}{K},\; \\ \nonumber 
&& \mathrm{{for}}\;\tau_{n}-T_{b}<\Delta t<\tau_{n}+T_{b},\,\,\mathrm{}\forall n=0,1,...,N-1.
\end{eqnarray}

Usually $K\gg N$, and thus, the second term of \textcolor[rgb]{0,0,1}{\textit{(\ref{eq:r_xcorr_max})}}
can be neglected. In the propagation time domain, (\ref{eq:r_xcorr_max})
shows that the cross-correlation function $r_{\textrm{cross}}(\triangle t,\hat{\varphi}_{n})$
has the shape of a triangular function over the domain $\Delta t\in\left(\tau_{n}-T_{b},\tau_{n}+T_{b}\right)$.
The triangular function reaches its maximum value at $\triangle t=\tau_{n}$.
Therefore, we can use this property of the cross-correlation function
to estimate the propagation delay $\tau_{n}$. The corresponding channel
coefficient $a_{n}$ can be calculated by setting $\triangle t=\tau_{n}$
in \textcolor[rgb]{0,0,1}{\textit{(\ref{eq:r_xcorr_max})}}, which results in
\begin{equation}
a_{n} \approx 2 \cdot  r_{\textrm{cross}}(\tau_{n},\hat{\varphi}_{n}).\label{eq:10}
\end{equation}
The CIR $h(\tau)$ in (\ref{eq:CIR}) can be therefore reconstructed
after all parameters $a_{n}$ and $\tau_{n}$ have been computed. In our algorithm, $\tau_{n}$
is the propagation delay of the $n^{\mathrm{{th}}}$ path, whereby the zeroth arrival path  has a propagation delay $\tau_{0}$ that has been normalized to zero, i. e., $\tau_{0}=0$. That means the group delay is neglected.

\subsection{Analysis of the path resolution}
The limitation of our proposed channel sounding method regarding the
channel path resolution is illustrated in Fig. \ref{fig:ShapeofCross-Correlation}. In Fig. \ref{fig:ShapeofCross-Correlation1}, we show the shape of the cross-correlation function $r_{\textrm{cross}}(\triangle t,\hat{\varphi}_{n})$
for the case of a two-path channel, i.e., $N=2$, where it has been assumed
that the propagation delay difference $\Delta\tau=\tau_{1}-\tau_{0}$
is larger than the bit duration $T_{b}$ of the NRZ sequence $PN(t)$,
i.e., $\Delta\tau>T_{b}$. It can be seen that the positions of the
two adjacent channel paths coincide with the positions of two local
maximum values of the cross-correlation function $r_{\textrm{cross}}(\triangle t,\hat{\varphi}_{n})$.
However, if this condition is not fulfilled, as shown in Fig. \ref{fig:ShapeofCross-Correlation2},
then the shape of the cross-correlation function $r_{\textrm{corr}}(\triangle t,\hat{\varphi}_{n})$
shows only one maximum, which prevents the detection of the second
path. Based on the described characteristics of the cross-correlation
function $r_{\textrm{cross}}(\triangle t,\hat{\varphi}_{n})$, the
path resolution $\Delta\tau_{\mathrm{min}}=\min_{m,n}\left\{ \mid\tau_{m}-\tau_{n}|\right\} $
must be larger than the bit duration $T_{b}$ in order to detect all
paths of the channel, i.e.,
\begin{equation}
\Delta\tau_{\mathrm{min}}>T_{b}.\label{eq:Tau_min}
\end{equation}

In other words, two adjacent propagation paths can only be resolved if the absolute value of the propagation delay difference is larger than the bit duration of the PN sequence. 
\begin{figure}
	\centering
	\begin{subfigure}[$\Delta\tau=\tau_{1}-\tau_{0}>T_{b}$]{
		\centering
		\includegraphics[width=1\linewidth]{fig_ChannelPathResolution_larger_than_Tc}
		%\caption{A simple illustration of the cross-correlation function $r_{\textrm{cross}}(\triangle t,\hat{\varphi}_{n})$ for the case of the two-path channel, where the propagation delay 	difference (channel path resolution) is larger than the bit duration of the NRZ sequence ($\Delta\tau=\tau_{1}-\tau_{0}>T_{b}$).}
		\label{fig:ShapeofCross-Correlation1}}
	\end{subfigure}%
	\begin{subfigure}[$\Delta\tau=\tau_{1}-\tau_{0}<T_{b}$]{
		\centering
		\includegraphics[width=1\linewidth]{fig_ChannelPathResolution_smaller_than_Tc}
		%\caption{A simple illustration of the cross-correlation function $r_{\textrm{cross}}(\triangle t,\hat{\varphi}_{n})$ for the case of a two-path channel, where the propagation delay difference
		%	is larger than the bit duration of the NRZ sequence ($\Delta\tau=\tau_{1}-\tau_{0}<T_{b}$).}
		\label{fig:ShapeofCross-Correlation2}}
	\end{subfigure}
	\caption{Illustration of the cross-correlation function $r_{\textrm{cross}}(\triangle t,\hat{\varphi}_{n})$ of a two-path channel ($N=2$). \label{fig:ShapeofCross-Correlation}}
\end{figure}





\section{PERFORMANCE ANALYSIS OF THE PROPOSED METHOD\label{sec:PERFORMANCE-SIMULATION-RESULTS}}
In order to evaluate the performance of the proposed channel parameter
estimation method, we consider the BPSK communication system presented
in Fig. \ref{fig:Block-structure-of} for the transmission of a sounding
signal over an underwater acoustic multipath channel. The performance
evaluation is conducted by using a synthetic UAC model consisting
of $N=5$ paths. The path gains $a_{n}$ and propagation delays $\tau_{n}$
are listed in Table \ref{tab:CIR_table}. From the propagation delays
$\tau_{n}$ in Table \ref{tab:CIR_table}, we can compute the minimum
difference between two adjacent propagation paths as $\min_{m,n}\left\{ \mid\tau_{m}-\tau_{n}\mid\right\} =0.375\,\textrm{ms}$ which implies that the channel sounder must have a resolution
of $\triangle\tau_{\mathrm{min}}=0.375\,\textrm{ms}$ in order to
resolve all paths. Thus, the chip rate $R_{b}$ of the NRZ sequence
$PN\left(t\right)$ must be larger than $1/\triangle\tau_{\mathrm{min}}=2.667\,\textrm{kbit/s}$.
We consider two different polynomial generators described by the parameters listed in tables \ref{tab:The-parameters-of_PN-1} and
\ref{tab:The-parameters-of_PN-2} for the generation of the PN sequences. Fig. \ref{fig:Performance_proposed_method}(a) shows the
estimated CIRs obtained by using the proposed method with the PN sequence
specified in Table \ref{tab:The-parameters-of_PN-1} for the cases of $R_{b}=2000$
bits/s and  $R_{b}=3000$ bits/s. The first case, where $T_{b}=1/R_{b}=0.5$
ms, does \textcolor[rgb]{0,0,1}{\textit{not}} meet the condition in (\ref{eq:Tau_min}), whereas
the later case fulfills this condition. In both cases, the system
suffers from an SNR of -5 dB. From the results in Fig. \ref{fig:Performance_proposed_method}(a), it can be seen that if the condition in (\ref{eq:Tau_min}) is fulfilled, then the estimated CIR
is quite close to the original CIR, even if the SNR is low.
\begin{table}
	\caption{\label{tab:CIR_table} Given CIR coefficients for the performance analysis of
		the proposed channel sounding method.}
	
	\centering{}%
	\begin{tabular}{|>{\centering}m{3cm}|c|c|}
		\hline 
		Path index $n$ & $\tau_{n}${(}ms{)} & $a_{n}$\tabularnewline
		\hline 
		0 & 0 & 1\tabularnewline
		\hline 
		1 & 0.3854 & 0.7\tabularnewline
		\hline 
		2 & 1.1406 & 0.5\tabularnewline
		\hline 
		3 & 2.2708 & 0.4\tabularnewline
		\hline 
		4 & 2.651 & 0.3\tabularnewline
		\hline 
	\end{tabular}
\end{table}

\begin{table}
	\caption{\label{tab:The-parameters-of_PN-1} Parameters of the first used pseudo-random
		sequence.}
	
	\centering{}%
	\begin{tabular}{|>{\centering}m{7cm}|c|}
		\hline 
		Degree of the generator polynomial & $g=g_{1}=10$\tabularnewline
		\hline 
		Generator polynomial & $G_{1}(x)=x^{10}+x^{7}+1$\tabularnewline
		\hline 
		Initial state & $[1111111111]$\tabularnewline
		\hline 
		Length of the PN sequence & $K_{1}=2^{g_{1}}-1=1023$\tabularnewline
		\hline 
	\end{tabular}
\end{table}

\begin{table}
	\caption{\label{tab:The-parameters-of_PN-2} Parameters of the second used
		pseudo-random sequence.}
	
	\centering{}%
	\begin{tabular}{|>{\centering}m{7cm}|c|}
		\hline 
		Degree of the generator polynomial & $g=g_{2}=12$\tabularnewline
		\hline 
		Generator polynomial & $G_{2}(x)=x^{12}+x^{11}+x^{8}+x^{6}+1$\tabularnewline
		\hline 
		Initial state & $[111111111111]$\tabularnewline
		\hline 
		Length of the PN sequence & $K_{2}=2^{g_{2}}-1=4095$\tabularnewline
		\hline 
	\end{tabular}
\end{table}


\begin{center}
	\begin{figure}
		\begin{centering}
			\includegraphics[width=1\linewidth]{Performance_proposed_method}
			\par\end{centering}
		\centering{}\caption{Performance of the proposed channel sounding method obtained for: (a) $T_{b}< \triangle\tau_{\mathrm{min}}$ and $T_{b}>\triangle\tau_{\mathrm{min}}$ (SNR = -5 dB, $g=g_{1}$); (b) different levels of the SNR ($g=g_{1}$, $R_{b}=3000$ bits/s); (c) different lengths of the PN sequence (SNR = -15 dB, $R_{b}=3000$ bits/s). \label{fig:Performance_proposed_method}}
	\end{figure}
	\par\end{center}



Fig. \ref{fig:Performance_proposed_method}(b) shows the estimation results of the CIR for
different levels of the SNR. The transmission rate $R_{b}$ of the PN sequence
 was chosen to be equal to 3000 bits/s. The parameters of the PN sequence
are given in Table \ref{tab:The-parameters-of_PN-1}. It can be seen,
that because of a very low level of SNR, namely -15 dB, the longest path is
wrongly detected. The others estimated paths slightly deviate from the paths of the original 
CIR. More accurate results are obtained if the system operates
with an SNR above -10 dB. 



As shown in Fig. \ref{fig:Performance_proposed_method}(c),  an improvement of the performance of the proposed method can be achieved by increasing the length of the PN
sequence. Nevertheless, this increases also the complexity and the transmit
power of the system. Furthermore, a very long PN sequence is not suitable
for the parameter estimation of a fast time-variant channel.
\begin{center}
	\begin{figure}
		\centering{}\includegraphics[width=1\linewidth]{fig9_fig_CrossCorrelationFunctionCompare}\caption{Comparison of the performance of the proposed method with the method
			by Vriens and Janssen \cite{Vriens1991a}\label{fig:Vriens_Method}
			(SNR = -5 dB, $g=g_{1}$, $R_{b}=3000$ bits/s). }
	\end{figure}
	\par\end{center}
The performance of the proposed method in comparison with the Vriens and
Janssen method described in \cite{Vriens1991a} is illustrated in
Fig. \ref{fig:Vriens_Method}. This figure presents the cross-correlation function
$r_{\textrm{cross}}(\tau_{n},\hat{\varphi}_{n})$ for four different cases. The first case shows the results
obtained by applying the Vriens and Janssen method, where the carrier frequency
with its arrival phase is estimated by using a BPF at the receiver
\cite{Vriens1991a}. So this case is practical condition of the Vriens
and Janssen method. The peaks of the cross-correlation function $r_{\textrm{cross}}(\triangle t,\hat{\varphi}_{n})$ directly
indicate the detected channel paths. The second case shows the results
obtained by the Vriens and Janssen method, where we assume that the
carrier frequency and its arrival phase are perfectly known at the
receiver. Under perfect carrier frequency and arrival phase information, it is obvious that these results are better than those obtained in the previous case. The third case shows the results obtained by
using the proposed method. The arrival phases of the received signal are estimated
as described in Section \ref{sec:PROPOSAL-OF-A}. It can be seen that
the estimated CIR nearly coincides with the original CIR. In the following
section, we describe practical applications of our proposed method.

\section{MEASURING THE CIR OF REAL-WORLD UACs\label{sec:CHANNEL-IMPULSE-RESPONSE}}

An underwater channel measurement campaign has been carried out
in Halong Bay, Vietnam, on 9th June 2015, for measuring slowly time-varying UACs. In addition, fast time-varying UACs have been measured
in Hotay Lake, Vietnam on 1st June 2016. The measurement setups have been
the same in both environments. The purpose of conducting the fast time-varying measurements on Hotay Lake is only to reduce the experimental costs.
In the following, we describe the measurement system, the
propagation environments, and the measurement results.

\subsection{Measurement System}

The sampling frequency $f_{s}$ of the channel sounder was equal to
$192$ kHz. The bit rate $R_{b}$ of the system was 4 kbit/s. The selected
digital modulation technique is BPSK. According to the Nyquist theorem,
the maximum transmission rate  $R_{b}$ of the PN sequence must be smaller than the system bandwidth $B$.
Based on the physical characteristics of the transducers \cite{Bentho_a}, a carrier frequency $f_{0}$ of $12\:\textrm{kHz}$ has been chosen. On one hand, the period duration $T$ of the sounding signal should be selected to be larger than the maximum propagation delay $\tau_{\mathrm{max}}$ of the channel plus the length of the PN sequence. On the other hand, the channel sounding period must be short enough, such that the channel sounder is able to track the temporal variations of the channel. Owing to the constraints of the implemented hardware in terms of the transmit power, the deployed channel sounder is unable to detect the channel parameters if the propagation distance is larger than 1 km. Thus, the detectable maximum propagation delay of the channel is constrained to the transmit signal power of the channel sounder. Based on these restrictions, we set the sounding period $T$ for the measurement campaigns in Halong bay to  $T=1 s$ and in Hotay lake to $T=0.65 s$ as given in table \ref{tab:Environmental-conditions-and}, and table \ref{tab:Environmental-conditions-Hotay}. A list of the parameters of the measurement system are presented in Table \ref{tab:The-parameters-of-transmitted_signal}.

\begin{table}[tbh]
	\caption{\label{tab:The-parameters-of-transmitted_signal}Channek sounder parameters}
	
	\centering{}%
	\begin{tabular}{|>{\centering}m{7cm}|c|}
		\hline 
		Sampling frequency of the transmitter/receiver & $f_{s}=192\,\textrm{kHz}$ \tabularnewline
		\hline 
		System bandwidth & $B=7$ kHz\tabularnewline
		\hline 
		Transmission rate  & $R_{b}=4$ kbits/s\tabularnewline
		\hline 
		Bit duration & $T_{b}=1/R_{b}=0.25\,$ms\tabularnewline
		\hline 
		Digital modulation scheme & BPSK\tabularnewline
		\hline 
		Carrier frequency & $f_{0}=12$ kHz\tabularnewline
		\hline 
		NRZ sequence duration & $t_{\text{w}}=0.2558\,$s\tabularnewline
		\hline 
	\end{tabular}
\end{table}


\subsection{Experimental Setup }

The testbed for measuring the CIR of a real-world UAC is illustrated in Fig. \ref{fig:The-measurement-configuration}.
The transmit side consists of a computer  \circled{1}, a power amplifier \circled{2},
and the transducer \circled{3}. The ship (A) acts as a transmitter which is
equipped with all these components. As shown in Fig. \ref{fig:Block-structure-of},
the transmit computer performs the operations of the PN sequence generator
and the BPSK signal modulator. Then, the digital signal is converted
into an analog signal by a digital-to-analog converter (DAC) of
the computer. After the digital-to-analog conversion, the modulated
BPSK signal is amplified by the power amplifier \circled{2}, which is connected
to the low-frequency acoustic transducer BII-7533~\cite{Bentho_a}.
We consider an UAC in shallow water, where the distance between
the transmitter and the receiver boat is $100\,\textrm{m}$. The receive
side consists of a hydrophone \circled{4}, a low noise amplifier (LNA) \circled{5},
and a receiver computer \circled{6}, which performs the BPSK demodulation
and computes the channel parameters according to the proposed channel
parameter estimator. The implemented system shown in Fig. \ref{fig:The-measurement-configuration}
is in accordance with the block diagram shown in Fig. \ref{fig:Block-structure-of}.

\begin{figure}
	\centering
	\begin{subfigure}
		\centering
		\includegraphics[width=.7\linewidth]{fig10_experiment_senario}
		\caption{Illustration of the measurement setup.}
		\label{fig:The-measurement-configuration}
	\end{subfigure}%
	\begin{subfigure}
		\centering
		\includegraphics[width=.7\linewidth]{fig11_experiment_inHalongBay}
		\caption{Photo of the measurement compaign in Halong Bay on 9th June 2015.}
		\label{fig:A-picture-of}
	\end{subfigure}

\end{figure}



Fig. \ref{fig:A-picture-of} shows a photo of the measurement campaign in Halong Bay. Some important characteristics
of the environmental conditions and the system parameters are listed
in Table \ref{tab:Environmental-conditions-and}.

\begin{table}[tbh]
	\caption{\label{tab:Environmental-conditions-and}Environmental conditions
		and system parameters for the UAC measurements in Halong
		Bay on 9th June 2015}
	
	\centering{}%
	\begin{tabular}{|c|c|}
		\hline 
		Weather condition & sunny\tabularnewline
		\hline 
		Wind speed & 12-15 km/h\tabularnewline
		\hline 
		Temperature & 32 degree\tabularnewline
		\hline 
		Water depth & 10 m\tabularnewline
		\hline 
		Distance to the coast & 3 km\tabularnewline
		\hline 
		Wave height & 20 - 30 cm\tabularnewline
		\hline 
		Transducer and hydrophone depth & 2 m\tabularnewline
		\hline 
		Relative speed of Tx/Rx & quasi static\tabularnewline
		\hline 
		Measured average SNR & 6.0313 dB \tabularnewline
		\hline 
		Period of the transmitted sounding signal $x(t)$  & $T=1$ s \tabularnewline
				\hline 
	\end{tabular}
\end{table}

\begin{center}

	\par\end{center}

\subsection{Measurement Results and Discussions}

\begin{figure}[tbh]
	\begin{centering}
		\includegraphics[width=1\linewidth]{Transmitted_Received_SoundingSignal_enlarged}
		\par\end{centering}
	\caption{\label{fig:_Received_Signal}a) A period of the transmitted sounding
		signal $x(t)$; b) Received signal in an interval of 1s at a distance
		of $100\,\textrm{m}$ in Halong Bay; c) Received signal $r_{d}(t,\phi_{m})$
		after the BPSK demodulation and low pass filtering.}
\end{figure}

Fig. \ref{fig:_Received_Signal}(a) shows a period of the transmitted
signal $x(t)$, which is composed of the modulated BPSK signal $s(t)$
with duration $t_{\text{w}}=0.2558 $s and a silence signal with duration
of $T-t_{\text{w}}=0.7442 $s. As listed in table \ref{tab:The-parameters-of-transmitted_signal}, the period $T$ of the sounding signal  is set to $1$ s. Fig. \ref{fig:_Received_Signal}(b) demonstrates the
received acoustic signal after passing through the hydrophone \circled{4},
the LNA \circled{5}, and the DAC of the computer as depicted in Fig. \ref{fig:The-measurement-configuration}.
To demodulate the received signal $r(t)$, we multiply this signal by the
carrier frequency $\textrm{sin}\left(\omega_{0}t+\phi_{m}\right)$,
as described in Section \ref{sec:PROPOSAL-OF-A}. The demodulated signal is then
low-pass filtered to eliminate the signal component centered at $2\omega_{0}$
and to remove the out-of-band noise components as explained in Steps
2 and 3 of Section \ref{sec:PROPOSAL-OF-A}. The resulting received signal $r_{d}(t,\phi_{m})$ after
the BPSK demodulation and low pass filtering is depicted in Fig. \ref{fig:_Received_Signal}(c).
From the measurement results of the received sounding signal, we can
see that the duration of the received signal is larger than that of
the transmitted signal. This is due to the overlapping of the received
signals after travelling through the underwater propagation environment.
By eye inspection, we can also see that this extended duration of
the received signal is shorter than 50 ms. During the idle period
of the transmitter, it can be observed that the received signal is
distorted by additive noise. There are some peaks of noise appearing
in the received signal, which can be associated with noise disturbances
due to shipping activities.
The SNR can be measured from the received signal $r(t)$ plotted in Fig. \ref{fig:_Received_Signal}(b), whereby the noise power at the receiver is the average power of the received signal within the idle period of the transmitter. The received signal power is subtraction of the average of the received sounding signal within the duration of the PN sequence, to the noise power.  The average value of the SNR measured in Halong bay is given in table \ref{tab:Environmental-conditions-and}.

The cross-correlation function $r_{\textrm{cross}}(\Delta t,\phi_{m})$
of the demodulated signal $r_{d}(t,\phi_{m})$ and the transmitted
NRZ sequence $PN(t)$ is presented in Fig. \ref{fig:_Cross_correlation_matrix} for the measurement in Halong bay.
For a given value of $\triangle t_{n}=nT_{b}$, we can always find
a value $\hat{\varphi}_{n}$ such that the cross-correlation function
$r_{\textrm{cross}}(\Delta t_{n},\hat{\varphi}_{n})$ results in a
maximum with respect to the phase variable $\phi_{m}$. Referring to (\ref{eq:r_xcorr}),
$\hat{\varphi}_{n}$ is the arrival phase of the multipath component
corresponding to the time difference $\triangle t_{n}$, which was
set to $\tau_{n}$. Fig. \ref{fig:_Cross_correlation_matrix_Delta0}
shows the cross-correlation function $r_{\textrm{cross}}(\Delta t,\phi_{m})$,
which has been obtained from the results plotted in Fig. \ref{fig:_Cross_correlation_matrix}
for some specific values of $\phi_{m}$. For the measured UAC,
$r_{\textrm{cross}}(0,\phi_{m})$ reaches its maximum at $\phi_{m}=1.56\pi$,
which is denoted as $\hat{\varphi}_{0}$. By searching for all maximum values
of the function $r_{\textrm{cross}}(\Delta t,\phi_{m})$ in the dimension
of $\phi_{m}$ and over the range of $\triangle t\in\left[0,\,T_{0}\right]$,
where $T_{0}$ is the relevant observed time window ($T_{0}<T)$,
we obtain a sequence of $N$ estimated arrival phases $\hat{\varphi}_{0},\hat{\varphi}_{1},....,\hat{\varphi}_{N-1}$.
The values of the cross-correlation function $r_{\textrm{cross}}(\Delta t_{n},\hat{\varphi}_{n})$,
$n=[0,1,....,N-1]$, allow us to identify the  squared amplitude of the measured CIR $|h(\tau)|^2$ at $\tau = \tau_n$ as illustrated
in Fig. \ref{fig:_R_xcorr_phi_opt}. A threshold is given to dismiss
the additive noise or channel paths having a power lower than the
level of interest. 
\begin{figure}[tbh]
	\begin{centering}
		\includegraphics[width=0.7\linewidth]{fig13_Coss_Correlation_Function_Rd_in3D_100m}
		\par\end{centering}
	\caption{\label{fig:_Cross_correlation_matrix}The computed cross-correlation
		function $r_{\textrm{cross}}(\Delta t,\phi_{m})$ of the
		UAC measurements in Halong bay. }
\end{figure}

\begin{figure}[tbh]
	\begin{centering}
		\includegraphics[width=0.7\linewidth]{fig14_Coss_Correlation_Function_Rd_Deltat0second_100m}
		\par\end{centering}
	\caption{\label{fig:_Cross_correlation_matrix_Delta0}The computed cross-correlation
	function $r_{\mathrm{cross}}(\Delta t,\phi_{m})$ for some selected values of $\phi_{m}$ (Halong bay measurements). }
\end{figure}

\begin{figure}[tbh]
	\begin{centering}
		\includegraphics[width=0.7\linewidth]{r_xcorr_phi_opt_enlarged}
		\par\end{centering}
	\caption{\label{fig:_R_xcorr_phi_opt}The cross-correlation function $r_{\textrm{cross}}(\triangle t,\hat{\varphi}_{n})$,
		and the squared amplitude of the sounded CIR $|h(\tau_{n})|^2$ obtained from the computed cross-correlation
		function $r_{\mathrm{cross}}(\Delta t,\phi_{m})$ . }
\end{figure}

In the following, the experimental results of the measured CIRs in shallow underwater transmission environments with both moored and  moving tranceivers are presented. 

\subsubsection{Measurement Results of Slowly Time-varying channels}

To measure the channel, the sounding signals are periodically sent
out from the transmitter. Each period of the transmitted sounding signal
results in a snapshot (or measurement trial). Fig. \ref{fig:_Normalized_CIR_100m_96times}
shows the results obtained from 96 continuous measurement trials performed in
Halong Bay over a transmission distance of 100 m. Neglecting the observation time
$t$, we just display the  squared amplitude of the measured CIR, namely
$|h(\tau)|^{2}$, in the dimension of the propagation delay $\tau$
to see the deviation of the estimated channel tap obtained from measurement trial. It is seen that the measured CIR obtained from each snapshot measurement does not deviate significantly
from each other, particularly w.r.t. the estimated channel delays.
In our measurements, we underline that the locations of both the transmit
and the receive ship are not absolutely fixed during the measurement campaign. Slight movements of both the transmitter and
the receiver have caused  the variation of the estimated CIR. Moreover,
the time variations of the UACs can be caused by other effects,
such as the wind waves, or underwater turbulence
noise, etc. Thus, it is understandable that the obtained CIR from
each measurement trial slightly deviated from each other.

\begin{figure}[tbh]
	\begin{centering}
		\includegraphics[width=1\linewidth]{Measured_CIR_96times_100m}
		\par\end{centering}
	\caption{\label{fig:_Normalized_CIR_100m_96times}The measured squared amplitude 
		 $|h(\tau,t)|^{2}$ of the CIR obtained by 96 continuous measurements
		(measurement interval is 1 second), and at a transmission distance
		of $100\,\textrm{m}$; 96 measured CIRs are plotted in a diagram for
		comparison. }
\end{figure}

\begin{figure}[tbh]
	\begin{centering}
		\includegraphics[width=1\linewidth]{fig17_Measured_CIR_tau_t_Matrix_100m}
		\par\end{centering}
	\caption{\label{fig:_Rho_3D_100m}The squared amplitude  of the CIR
		$|h(\tau,t)|^{2}$ of the measured UAC in Halong bay (the transmission distance
		is $100\,\textrm{m}$). }
\end{figure}

In Fig. \ref{fig:_Rho_3D_100m}, we display again the measurement
results of the CIR in both the observation time $t$, and the propagation
delay $\tau$. These are also the results shown in Fig. \ref{fig:_Normalized_CIR_100m_96times},
but they are plotted in three dimensions. The results in Fig. \ref{fig:_Rho_3D_100m} reveal some propagation paths that do not vary significantly with the observation time $t$, which underlines the quasi-stationary characteristics of the UACs with moored transmitter and receiver. 
 

\begin{figure}[tbh]
	\begin{centering}
		\includegraphics[width=0.7\linewidth]{Measured_Rho_100m}
		\par\end{centering}
	\caption{\label{fig:_Rho_100m}The measured and normalized PDP $\rho(\tau)$
		obtained at a transmission distance of $100\,\textrm{m}$.}
\end{figure}

The integral of $|h(\tau,t)|^{2}$ over time $t$ gives us the
PDP  $\rho(\tau)$ as plotted in Fig. \ref{fig:_Rho_100m}.
This figure shows that the direct path has the largest path gain. Several multipath components can be observed in he range from 0 to 3 ms and around 17 ms, while all other components close to zero.


\subsubsection{Measurement Results of Fast Time-Varying UACs}

\begin{table}
	\caption{\label{tab:Environmental-conditions-Hotay}Environmental conditions
		and system parameters for the UAC measurements in Hotay
		Lake on 1st June 2016 }
	
	\centering{}%
	\begin{tabular}{|c|c|}
		\hline 
		Weather condition & sunny\tabularnewline
		\hline 
		Wind speed & 4-5 km/h\tabularnewline
		\hline 
		Temperature & 40 degree\tabularnewline
		\hline 
		Water depth & 6 m\tabularnewline
		\hline 
		Distance to the coast & 1 km\tabularnewline
		\hline 
		Wave height & 6 cm - 15 cm\tabularnewline
		\hline 
		Transducer and hydrophone depth & 1 m\tabularnewline
		\hline 
		Relative movement speed of Tx/Rx & about 0.7 m/s\tabularnewline
		\hline 
		Measured average SNR & 9.5 dB \tabularnewline
				\hline 
		Period of the transmitted sounding signal $x(t)$  &  $T= 0.65$ s \tabularnewline
						\hline 
	\end{tabular}
\end{table}

\begin{figure}[tbh]
	\begin{centering}
		\includegraphics[width=1\linewidth]{measured_CIR_Hotay_1stJune2016}
		\par\end{centering}
	\caption{\label{fig:_MeasuredCIR_InHoTayLake}A fast time varying CIR, $h(\tau,t)$,
		measured in Hotay lake, observed while the receiver moving toward the transmitter. }
\end{figure}

The measurement setup in Hotay lake is nearly identical to that in Halong Bay. The weather conditions are listed in table \ref{fig:_MeasuredCIR_InHoTayLake}. At the beginning, the receiver is about 100 m far away from the transmitter. Then, the receiver moves towards the transmitter with a speed of about
0.7 m/s. The measurement results of the CIR are plotted in Fig. \ref{fig:_MeasuredCIR_InHoTayLake}.
In the measurement scenario, we do not observe the quasi-static propagation paths as observed in the measurement results of the slow time-varying UAC presented Fig. \ref{fig:_Rho_3D_100m}. Instead, the CIR as well as the PDP of the channel will change comparatively fast in time. This is due to the fact that any change in the location and direction of the transceivers will heavily affect the CIR. 

\section{CONCLUSION\label{sec:CONCLUSION}}

This paper presented a method using the PN sequence for estimating the
 CIR of UACs, which is based on the estimation of the arrival
phases of the multipath components. The arrival phase of each path has been estimated by correlating the demodulated sounding signal with the
transmitted PN sequence. The simulation results show that the proposed
method outperforms the Vriens and Janssen method \cite{Vriens1991a}
in terms of the precision of the estimated CIR parameters and the channel resolution.
Measurements of a slowly time-varying channel were conducted in Halong Bay, Vietnam,
while the measurements of a fast-time varying channel has been carried
out in Hotay lake, Hanoi. In case of the slowly time-varying
channel, where the transceivers are moored, the measured CIRs obtained from each period of the sounding signal does not deviate much from each other. This is in contrast to the case of the fast time-varying channel, where the CIR change from one sounding period to another.
Any change of the location of transceivers, will contribute to a variation of the CIR. 
\section*{Acknowledgements}
This study was funded by the Project Number
102.04-2012.35 of Vietnamese National Foundation for Science and
Technology Development (Nafosted).

\section*{REFERENCES}
\setstretch{1}
\footnotesize{
\begin{thebibliography}{10}

	\bibitem{Qarabaqi2013}
	Qarabaqi, P., Stojanovic, M.: 'Statistical characterization and computationally efficient modeling of a class of underwater acoustic communication channels', IEEE Journal of Oceanic Engineering, Dec. 2013, \textbf{38}, (4), pp. 701--717.
	
	
	\bibitem{Stojanovic2009under}
	%\bibitem[Stojanovic(2009)]{Stojanovic2009under}
	Stojanovic, M.,  Preisig, J.: 'Underwater acoustic communication channels: Propagation models and statistical characterization', IEEE Communications Magazine, 2009, \textbf{47}, (1), pp 84--89
	
	\bibitem{Milica2007_Onthe}
	Stojanovic, M.: 'On the relationship between capacity and distance in an underwater acoustic communication channel', ACM SIGMOBILE Mobile Computing and Communications Review (MC2R), 2007, \textbf{11}, (4), pp. 34--43.
	
	\bibitem{Mandar2007ahigh}
	Chitre, M. : 'A high-frequency warm shallow water acoustic communications channel model and measurements', J. Acoust. Soc. Am., 2007, \textbf{5}, (122), pp. 2580--2586.
	
%	\bibitem{Aik2007}
%	Aik, T. B., Sen, Q. S., and Nan, Z.: 'Characterization of multipath acoustic channels in very shallow waters for communications'. IEEE Proc. Int. Conf. OCEANS 2006-Asia Pacific, 2007, pp. 1--8 
	
	\bibitem{Ahmed2008eval}
	Ahmed, S., and Arslan, H. : 'Evaluation of frequency offset and Doppler effect in terrestrial RF and in underwater acoustic OFDM systems'. IEEE Proc. Int. Conf. Military Communications Conference, 2008, pp. 1--7.
	
	\bibitem{Zhao2012a}
	Zhao, Z., Guo, S.,  and Xiao, N.: 'Development of an {FHMA}-based underwater acoustic communications system for multiple underwater vehicles', International Journal of Robotics and Automation (IJRA), 2012, \textbf{3}, (2) pp. 61--76.
	
	\bibitem{Yang2007}
	Yang, T.C., and Yang, W.-B.: 'Low signal-to-noise-ratio underwater acoustic communications using direct-sequence spread-spectrum signals', IEEE Proc. Int. Conf. on Oceans Europe, 2007, pp. 1--6.
	
	
	\bibitem{Vriens1991a}
	Vriens, J.~A.~M., Janssen, G.~J.~M.: 'Radio channel measurements using a broadband pseudo-noise signal (measurement set-up and processing of the results)'. Final Report Physics and Electronics Lab. TNO, The Hague (Netherlands), Jun. 1991, http://adsabs.harvard.edu/abs/1991pel..reptS....V.
	
%	\bibitem{Rohde2011}
%	Rohde \& Schwarz GmbH, 'Channel Sounding in White Space Spectrum', 2011, http://www.rfglobalnet.com/doc/channel-sounding-in-white-space-spectrum-0001 
	
%	\bibitem{Boayue2013a}
%	Boayue, A. : 'Characterization of Underwater Acoustic Communication Channels: Statistical Characteristics of the Underwater Multipath Channnels'. Master thesis, Dept of Electron. and Telecommun., Norwegian Univ. of Sci. and Technol., 2013
	
	\bibitem{Caley2013}
	Caley, M.,  and Duncan, A.: 'Investigation of underwater acoustic multi-path {D}oppler and delay spreading in a shallow marine environment', Acoustics Australia, April 2013, \textbf{41}, (1), pp. 20--28.
	
	\bibitem{stan2002comparison}
	Stan, G.-B., Embrechts, J.-J., and Archambeau, D.: 'Comparison of different impulse response measurement techniques', J. Audio Eng. Soc, 2002, \textbf{50}, (4), pp. 249--262.
	
	\bibitem{Schroeder1979Inte}
	Schroeder, M. R.: 'Integrated-impulse method measuring sound decay without using impulses', The Journal of the Acoustical Society of America, 1979, \textbf{66}, (2), pp. 497--500.
	
%	\bibitem{rife1989transfer}
%	Rife, D. D., and Vanderkooy, J. : 'Transfer-Function Measurement with Maximum-Length Sequences', J. Audio Eng. Soc, 1989, \textbf{37}, (6), pp 419--444
	
%	\bibitem{rife1992modulation}
%	Rife, D. D.: 'Modulation Transfer Function Measurement with Maximum-Length Sequences', J. Audio Eng. Soc, 1992, \textbf{40}, (10), pp 779--790
	
%	\bibitem{borish1983an}
%	Borish, J., and Angell, J. B.: 'An Efficient Algorithm for Measuring the Impulse Response Using Pseudorandom Noise', J. Audio Eng. Soc, 1983, \textbf{31}, (7/8), pp 478--488
	
%	\bibitem{Bleakley1995New}
%	Bleakley, C., and Scaife R.: 'New formulas for predicting the accuracy of acoustical measurements made in noisy environments using the averaged m-sequence correlation technique', The Journal of the Acoustical Society of America, 1995, \textbf{97}, (2), pp 1329--1332
	
%	\bibitem{berkhout1984acoustic}
%	Berkhout, A. J.,  Boone, M. M. and Kesselman, C.: 'Acoustic Impulse Response Measurement: A New Technique', J. Audio Eng. Soc, 1984, \textbf{32}, (10), pp 740--746
	
	\bibitem{Dezfooliyan2012Eval}
	Dezfooliyan, A., and Weiner, A. M.: 'Evaluation of time domain propagation measurements of UWB systems using spread spectrum channel sounding', IEEE Transaction on Antennas and Propagation, 2012, \textbf{60}, (10), pp. 4855--4865.
	
	
	\bibitem{farina2000simultaneous}
	Farina, A. : 'Simultaneous measurement of impulse response and distortion with a swept-sine technique', Audio Engineering Society Convention 108, Feb. 2000.
	
	\bibitem{Cox1972}
	Cox, D. C.: 'Delay {Doppler} Characteristics of multipath propagation at 910~{MHz} in a suburban mobile radio environment', IEEE Transaction on Antennas and Propagation, 1972, \textbf{20}, (5), pp. 625 -- 635.
	
	
	\bibitem{vanderkooy1994aspects}
	Vanderkooy, J.: 'Aspects of MLS measuring systems', J. Audio Eng. Soc,  1994, \textbf{42}, (4), pp. 219--231.
	
	
	\bibitem{sozer1999direct}
	Sozer, E. M.,  Proakis, J. G., Stojanovic, M.~\textit{et al}.: 'Direct sequence spread spectrum based modem for under water acoustic communication and channel measurements'. Proc. IEEE
	Conf. OCEANS '99, Sep. 1999, pp. 228--233.
	
%	\bibitem{Goldsmith2005}
%	Goldsmith, A.: 'Wireless communications' (Cambridge university press,
%	2005)
	
%	\bibitem{sharma12}
%	Sharma, M., Mathur, R.: 'A Method to Generation and Simulation of PN Sequence in MATLAB', International Journal of Emerging Technology and Advanced Engineering,  2012, \textbf{2}, (7), pp 143--146
	
	
	\bibitem{Bentho_a}
	
	`BII-7533 Low Frequency Underwater Transducer', http://www.benthowave.com/products/BII-7530lowfrequencytransducer.html, accessed 11 Feb. 2016.

\bibitem{Cha2012}
	Charrada, A., Samet, A. : 'Estimation of highly selective channels for OFDM system by complex least
	squares support vector machines', Int. J. Electron. Commun. (AE\"U), 2012, \textbf{66}, (8), pp. 687–- 692.
	
	
\end{thebibliography}

}



\end{document}



\endinput
%%

%%
%% End of file `elsarticle-template-num.tex'.
