% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{AbdollahDoosti2011,
  Title                    = {Design and Simulation of a Secure and Robust Underwater Acoustic Communication System in the Persian Gulf},
  Author                   = {Abdollah Doosti, Aref and Mohammad Javad, Jannati and Vahid Tabataba, Vakili},
  Journal                  = {Communications and Network},
  Year                     = {2011},
  Volume                   = {2011},

  Owner                    = {dovietha},
  Publisher                = {Scientific Research Publishing},
  Timestamp                = {2015.08.29}
}

@Article{Sadia2008,
  Title                    = {Evaluation of frequency offset and {D}oppler effect in terrestrial {RF} and in underwater acoustic {OFDM} systems},
  Author                   = {Sadia Ahmed and Huseyin Arslan},
  Journal                  = {IEEE Military Communications Conference, MILCOM, San Diego, CA, USA},
  Year                     = {Nov. 2008.},

  Owner                    = {Win 8.1 VS8 X64},
  Timestamp                = {2015.04.11}
}

@InProceedings{Aik2007,
  Title                    = {Characterization of multipath acoustic channels in very shallow waters for communications},
  Author                   = {Aik, Tan Bien and Sen, Quek Swee and Nan, Zou},
  Booktitle                = {OCEANS 2006-Asia Pacific},
  Year                     = {2007},
  Organization             = {IEEE},
  Pages                    = {1--8},

  Owner                    = {dovietha},
  Timestamp                = {2015.11.02}
}

@Article{Akyildiz2005,
  Title                    = {Underwater acoustic sensor networks: research challenges},
  Author                   = {Akyildiz, Ian F and Pompili, Dario and Melodia, Tommaso},
  Journal                  = {Ad hoc networks},
  Year                     = {2005},
  Number                   = {3},
  Pages                    = {257--279},
  Volume                   = {3},

  Owner                    = {Lam Hoi},
  Publisher                = {Elsevier},
  Timestamp                = {2015.07.29}
}





@Book{Fun_of_OceanAcoustic_1991,
  Title                    = {Fundamentals of Ocean Acoustics},
  Author                   = {L. M. Brekhovskikh and Y. P. Lysanov},
  Publisher                = {Berlin, Germany: Springer-Verlag},
  Year                     = {1991},

  Owner                    = {Win 8.1 VS8 X64},
  Timestamp                = {2015.04.09}
}



@Misc{Cox1971,
  Title                    = {{Doppler} spectrum measurements at 910~{MHz} over a suburban mobile radio path},

  Author                   = {Cox, D.C.},
  Note                     = {Proceedings of the IEEE},
  Year                     = {1971},

  Doi                      = {10.1109/PROC.1971.8309},
  Number                   = {6},
  Owner                    = {Lam Hoi},
  Pages                    = {1017--1018},
  Timestamp                = {2015.07.29},
  Url                      = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=1450239},
  Volume                   = {59}
}


@Article{Cox1971a,
  Title                    = {Doppler spectrum measurements at 910 MHz over a suburban mobile radio path},
  Author                   = {Cox, David C},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {1971},
  Number                   = {6},
  Pages                    = {1017--1018},
  Volume                   = {59},

  Owner                    = {Lam Hoi},
  Publisher                = {IEEE},
  Timestamp                = {2015.08.05}
}

@Misc{Eggen2001,
  Title                    = {Communication over {Doppler} spread channels. II. Receiver characterization and practical results},

  Author                   = {Eggen, T.H. and Preisig, J.C. and Baggeroer, A.B.},
  Note                     = {Oceanic Engineering, IEEE Journal of},
  Year                     = {2001},

  Doi                      = {10.1109/48.972101},
  Number                   = {4},
  Owner                    = {Lam Hoi},
  Pages                    = {612--621},
  Timestamp                = {2015.07.29},
  Url                      = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=972101},
  Volume                   = {26}
}

@Article{Eggen2001a,
  Title                    = {Communication over Doppler spread channels. II. Receiver characterization and practical results},
  Author                   = {Eggen, Trym H and Preisig, James C and Baggeroer, Arthur B},
  Journal                  = {IEEE Journal of Oceanic Engineering},
  Year                     = {2001},
  Number                   = {4},
  Pages                    = {612--621},
  Volume                   = {26},

  Owner                    = {Lam Hoi},
  Publisher                = {IEEE},
  Timestamp                = {2015.08.05}
}

@Article{Hamada2013,
  Title                    = {Review Article: Multicarrier Communication for Underwater Acoustic Channel},
  Author                   = {H. Esmaiel and D. Jiang},
  Journal                  = {Int. J. Communications, Network and System Sciences, vol. 6, pp. 361--376},
  Year                     = {Aug. 2013.},

  Owner                    = {Win 8.1 VS8 X64},
  Timestamp                = {2015.04.08}
}

@Article{Milica2012,
  Title                    = {Information-Theoretic Analysis of Underwater Acoustic {OFDM} Systems in Highly Dispersive Channels},
  Author                   = {F- X. Socheleau, and M. Stojanovic, and C. Laot, and J- M. Passerieux},
  Journal                  = {Journal of Electrical and Computer Engineering, vol. 2012},
  Year                     = {2012},

  Owner                    = {Win 8.1 VS8 X64},
  Timestamp                = {2015.04.13}
}

@Book{Goldsmith2005,
  Title                    = {Wireless communications},
  Author                   = {Goldsmith, Andrea},
  Publisher                = {Cambridge university press},
  Year                     = {2005},

  Owner                    = {dovietha},
  Timestamp                = {2015.11.02}
}

@Article{Guo2011,
  Title                    = {Delay and Doppler spreads in underwater acoustic particle velocity channels},
  Author                   = {Guo, Huaihai and Abdi, Ali and Song, Aijun and Badiey, Mohsen},
  Journal                  = {The Journal of the Acoustical Society of America},
  Year                     = {2011},
  Number                   = {4},
  Pages                    = {2015--2025},
  Volume                   = {129},

  Owner                    = {dovietha},
  Publisher                = {Acoustical Society of America},
  Timestamp                = {2015.11.02}
}

@Article{Hou2012,
  Title                    = {Underwater Wireless Communication System: Acoustic Channel Modeling and
Carry Frequency Identification},
  Author                   = {H. P. Yoong, and K. B. Yeo, and K. T. Teo, and W. L. Wong},
  Journal                  = {International Journal of Simulation Systems, Science \& Technology},
  Year                     = {June 2012},

  Owner                    = {Win 8.1 VS8 X64},
  Timestamp                = {2015.04.08}
}

@Book{Hlawatsch2011,
  Title                    = {Wireless communications over rapidly time-varying channels},
  Author                   = {Hlawatsch, Franz and Matz, Gerald},
  Publisher                = {USA: Elsevier},
  Year                     = {2011, pp. 1--63},

  Owner                    = {dovietha},
  Timestamp                = {2015.09.07}
}

@Book{Holmes2007,
  Title                    = {Spread spectrum systems for GNSS and wireless communications},
  Author                   = {Holmes, Jack Kenneth},
  Publisher                = {Artech House Boston, USA},
  Year                     = {2007},

  Owner                    = {dovietha},
  Timestamp                = {2015.11.02}
}

@Article{Yeli2005,
  Title                    = {Effect of {D}oppler spread in {OFDM}-based {UWB} systems},
  Author                   = {I. R. Capoglu, and Y. Li, and A. Swami,},
  Journal                  = {IEEE Trans. Wireless Commun., vol. 4, no. 5, pp. 2559--2567},
  Year                     = {Sep. 2005.},

  Owner                    = {Win 8.1 VS8 X64},
  Timestamp                = {2015.04.13}
}

@TechReport{Bentho,
  Title                    = {BII-7533 Low Frequency Underwater Transducer},
  Author                   = {Benthowave Instrument Inc},

  Owner                    = {vanduc},
  Timestamp                = {2011.07.12},
  Url                      = {http://www.benthowave.com/products/BII-7530lowfrequencytransducer.html}
}

@Book{Istepanian2002,
  Title                    = {Underwater acoustic digital signal processing and communication systems},
  Author                   = {Istepanian, Robert SH and Stojanovic, Milica},
  Publisher                = {Springer},
  Year                     = {2002},

  Owner                    = {Lam Hoi},
  Timestamp                = {2015.07.29}
}

@Book{Istepanian2002a,
  Title                    = {Underwater acoustic digital signal processing and communication systems},
  Author                   = {Istepanian, Robert SH and Stojanovic, Milica},
  Publisher                = {Springer},
  Year                     = {2002},

  Owner                    = {Lam Hoi},
  Timestamp                = {2015.08.05}
}

@Book{Istepanian2002b,
  Title                    = {Underwater acoustic digital signal processing and communication systems},
  Author                   = {Istepanian, Robert SH and Stojanovic, Milica},
  Publisher                = {Springer},
  Year                     = {2002},

  Owner                    = {dovietha},
  Timestamp                = {2015.08.26}
}

@Article{Jeong2014,
  Title                    = {Doppler spread spectrum of a circularly moving receiver in an anechoic and a reverberation chamber},
  Author                   = {Jeong, Myunghun and Park, Byoung-Yong and Choi, Junghwan and Park, Seong-Ook},
  Journal                  = {Progress In Electromagnetics Research C},
  Year                     = {2014},
  Pages                    = {125--132},
  Volume                   = {48},

  Owner                    = {dovietha},
  Publisher                = {EMW Publishing},
  Timestamp                = {2015.09.16}
}

@Article{Milica2008,
  Title                    = {Distributed power control for underwater acoustic networks},
  Author                   = {J. M. Jornet and M. Stojanovic},
  Journal                  = {in Proc. OCEANS 2008, Quebec City, Canada},
  Year                     = {Sep. 2008.},

  Owner                    = {Win 8.1 VS8 X64},
  Timestamp                = {2015.04.07}
}

@Book{Kassam2012,
  Title                    = {Signal detection in non-Gaussian noise},
  Author                   = {Kassam, Saleem A},
  Publisher                = {Springer Science \& Business Media},
  Year                     = {2012},

  Owner                    = {Lam Hoi},
  Timestamp                = {2015.08.05}
}

@Article{Kilfoyle2000,
  Title                    = {The state of the art in underwater acoustic telemetry},
  Author                   = {Kilfoyle, Daniel B and Baggeroer, Arthur B},
  Journal                  = {IEEE Journal of Oceanic Engineering},
  Year                     = {2000},
  Number                   = {1},
  Pages                    = {4--27},
  Volume                   = {25},

  Owner                    = {Lam Hoi},
  Publisher                = {IEEE},
  Timestamp                = {2015.07.29}
}

@Article{Kim2000,
  Title                    = {Parameter study of {OFDM} underwater communications system},
  Author                   = {B. C. Kim and I. Lu},
  Journal                  = {in Proc. IEEE OCEANS 2000, vol. 2, Providence, RI, USA, pp. 1251--1255},
  Year                     = {Sep. 2000},

  Owner                    = {Win 8.1 VS8 X64},
  Timestamp                = {2015.04.10}
}

@Article{Jun1999,
  Title                    = {Effects of Time Selective Multipath Fading on {OFDM} Systems for Broadband Mobile Applications},
  Author                   = {J. Li and M. Kavehrad},
  Journal                  = {IEEE Communications Letters, vol. 3, no.12, pp. 332--334},
  Year                     = {Dec. 1999.},

  Owner                    = {Win 8.1 VS8 X64},
  Timestamp                = {2015.04.10}
}

@Article{Yeli2001,
  Title                    = {Bounds on the interchannel interference of {OFDM} in time-varying impairments},
  Author                   = {Y. Li and L. J. Cimini},
  Journal                  = {IEEE Transactions on Communications, vol. 49, no. 3, pp. 401--404},
  Year                     = {Mar. 2001.},

  Owner                    = {Win 8.1 VS8 X64},
  Timestamp                = {2015.04.11}
}

@Article{Patzold2014,
  Title                    = {A geometry-based channel model for shallow underwater acoustic channels under rough surface and scattering conditions},
  Author                   = {M. Naderi, and M. P�tzold, and A. G. Zajic},
  Journal                  = {in Proc. 5th International Conference on Communication and Electronics, ICCE 2014. Da Nang City, Vietnam, pp. 112--117},
  Year                     = {Aug. / Sep. 2014},

  Owner                    = {Win 8.1 VS8 X64},
  Timestamp                = {2015.04.08}
}

@Article{Matz2011,
  Title                    = {Fundamentals of time-varying communication channels},
  Author                   = {Matz, Gerald and Hlawatsch, Franz},
  Journal                  = {Wireless Communications over Rapidly Time-Varying Channels, F. Hlawatsch and G. Matz, Eds. Academic Press},
  Year                     = {2011},
  Pages                    = {1--63},

  Owner                    = {dovietha},
  Timestamp                = {2015.09.07}
}



@Article{Preisig2007,
  Title                    = {Acoustic propagation considerations for underwater acoustic communications network development},
  Author                   = {Preisig, James},
  Journal                  = {ACM SIGMOBILE Mobile Computing and Communications Review},
  Year                     = {2007},
  Number                   = {4},
  Pages                    = {2--10},
  Volume                   = {11},

  Owner                    = {Lam Hoi},
  Publisher                = {ACM},
  Timestamp                = {2015.07.29}
}

@Article{Preisig2007a,
  Title                    = {Acoustic propagation considerations for underwater acoustic communications network development},
  Author                   = {Preisig, James},
  Journal                  = {ACM SIGMOBILE Mobile Computing and Communications Review},
  Year                     = {2007},
  Number                   = {4},
  Pages                    = {2--10},
  Volume                   = {11},

  Owner                    = {Lam Hoi},
  Publisher                = {ACM},
  Timestamp                = {2015.07.29}
}

@Book{Proakis2007,
  Title                    = {Digital Communications},
  Author                   = {Proakis, J.G.},
  Publisher                = {New York: McGraw-Hill},
  Year                     = {2007, pp. 830--898},
  Edition                  = {5th},

  Owner                    = {dovietha},
  Timestamp                = {2015.09.07}
}

@Book{Ptzold2012,
  Title                    = {Mobile radio channels},
  Author                   = {Ptzold, Matthias},
  Publisher                = {Wiley Publishing},
  Year                     = {2012},

  Owner                    = {Lam Hoi},
  Timestamp                = {2015.07.29}
}

@Article{Milica2013,
  Title                    = {Statistical Characterization and Computationally Efficient Modeling of a Class of Underwater Acoustic Communication Channels},
  Author                   = {P. Qarabaqi and M. Stojanovic},
  Journal                  = {IEEE J. Ocean. Eng., vol. 38, no 4, pp. 701--717},
  Year                     = {Oct. 2013.},

  Owner                    = {Win 8.1 VS8 X64},
  Timestamp                = {2015.04.13}
}

@InProceedings{Radosevic2009,
  Title                    = {Statistical characterization and capacity of shallow water acoustic channels},
  Author                   = {Radosevic, Andreja and Proakis, John G and Stojanovic, Milica},
  Booktitle                = {OCEANS 2009-EUROPE},
  Year                     = {2009},
  Organization             = {IEEE},
  Pages                    = {1--8},

  Owner                    = {dovietha},
  Timestamp                = {2015.11.02}
}

@Article{Su2010,
  Title                    = {A review of channel modeling techniques for underwater acoustic communications},
  Author                   = {Ruoyu Su, and R. Venkatesan, and Cheng Li},
  Journal                  = {NECEC 2010},
  Year                     = {2010},

  Owner                    = {Win 8.1 VS8 X64},
  Timestamp                = {2015.04.10}
}

@InProceedings{Sanchez2014,
  Title                    = {Measurement and Modelling of Fading in Ultrasonic Underwater Channels},
  Author                   = {S{\'a}nchez, A and Robles, E and Rodrigo, FJ and Ruiz-Vega, F and Fern{\'a}ndez-Plazaola, U and Paris, JF},
  Booktitle                = {Proc. Underwater Acoustic Conf},
  Year                     = {2014},

  Owner                    = {dovietha},
  Timestamp                = {2015.11.02}
}


@InProceedings{Sozer1999,
  Title                    = {Direct sequence spread spectrum based modem for under water acoustic communication and channel measurements},
  Author                   = {Sozer, EM and Proakis, JG and Stojanovic, M and Rice, JA and Benson, A and Hatch, M},
  Booktitle                = {OCEANS'99 MTS/IEEE. Riding the Crest into the 21st Century},
  Year                     = {1999},
  Organization             = {IEEE},
  Pages                    = {228--233},
  Volume                   = {1},

  Owner                    = {dovietha},
  Timestamp                = {2015.11.02}
}


@Article{Milica1996,
  Title                    = {Recent advances in high speed underwater acoustic communication},
  Author                   = {M. Stojanovic},
  Journal                  = {IEEE J. of Oceanic Engineering,vol.21,no.2},
  Year                     = {1996},

  Owner                    = {Win 8.1 VS8 X64},
  Timestamp                = {2015.04.10}
}




@Book{Viterbi1995,
  Title                    = {CDMA: principles of spread spectrum communication},
  Author                   = {Viterbi, Andrew J},
  Publisher                = {Addison Wesley Longman Publishing Co., Inc.},
  Year                     = {1995},

  Owner                    = {dovietha},
  Timestamp                = {2015.11.02}
}




@Manual{,
  Title                    = {Channel Sounding in White Space Spectrum},
  Author                   = {Channel Sounding in White Space Spectrum},
  Organization             = {Rohde \& Schwarz GmbH},
  Year                     = {2011},

  Owner                    = {dovietha},
  Timestamp                = {2015.12.17}
}

@InProceedings{Yang2007a,
  Title                    = {Low signal-to-noise-ratio underwater acoustic communications using direct-sequence spread-spectrum signals},
  Author                   = {Yang, TC and Yang, Wen-Bin},
  Booktitle                = {OCEANS 2007-Europe},
  Year                     = {2007},
  Organization             = {IEEE},
  Pages                    = {1--6},
  Owner                    = {dovietha},
  Timestamp                = {2015.12.17}
}

@InProceedings{Zhao2012,
  Title                    = {Development of an FHMA-based Underwater Acoustic Communications System for Multiple Underwater Vehicles},
  Author                   = {Z. Zhao, S. Guo, N. Xiao},
  Booktitle                = {International Journal of Robotics and Automation},
  Year                     = {2012},
  Organization             = {ACTA},
  Pages                    = {61--76},
  Volume                   = {3},

  Owner                    = {vanduc},
  Timestamp                = {2015.11.02}
}






@Article{Milica09,
  Title                    = {Underwater Acoustic Communication Channels: Propagation Models and Statistical Characterization},
  Author                   = {Milica Stojanovic, James Preisig},
  Journal                  = {IEEE Communications Magazine},
  Year                     = {2009},
  Number                   = {1},
  Pages                    = {84--89},
  Volume                   = {47},

  Owner                    = {dovietha},
  Timestamp                = {2015.12.17}
}

@Article{Henryk11,
  Title                    = {Transmission parameters of underwater communication channels},
  Author                   = {Henryk Lasota, Iwona Kochanska},
  Journal                  = {Hydroacoustics journal},
  Year                     = {2011},
  Number                   = {1},
  Pages                    = {119--126},
  Volume                   = {14},

  Owner                    = {dovietha},
  Timestamp                = {2015.12.17}
}



@Article{borish1983an,
		
title = {An Efficient Algorithm for Measuring the Impulse Response Using Pseudorandom Noise},
		
author = {Borish, Jeffrey and Angell, James B.},
		
journal = {J. Audio Eng. Soc},
		
volume = {31},
		
number = {7/8},
		
pages = {478--488},
		
year = {1983},
		
url = {http://www.aes.org/e-lib/browse.cfm?elib=4564}
		
}

















